# WeatherMapRestApi

./: pom.xml
src/test/java/RestAssured/: BasicRestAssuredTest.java  BasicRestAssuredTestWithYaml.java
src/test/resources/: junit-platform.properties  weatherApiTestConfig.yaml
